Рахунок №181 від 2025-08-25
Постачальник: ФОП Чернієнко Олександр Іванович, ІПН 3194110954
Р/р UA563220010000026006340026851, АТ УНІВЕРСАЛ БАНК, МФО 322001
Адреса: 20500 Черкаська обл., смт. Катеринопіль, вул. Ватутіна, 25
Покупець: ТОВ "Екофактор Чардж" (ЄДРПОУ 26568146)

Товари:
- Нагрівач та термістор Maccurat для 3d принтера Bambu Lab X1/X1-Carbon, 1 шт., 281.0 грн, на суму 281.0 грн
- Вентилятор хотенда для 3д принтера bambu lab X1, 1 шт., 243.0 грн, на суму 243.0 грн

Всього до сплати: 524.0 грн
