Рахунок №183 від 2025-08-28
Постачальник: ФОП Чернієнко Олександр Іванович, ІПН 3194110954
Р/р UA563220010000026006340026851, АТ УНІВЕРСАЛ БАНК, МФО 322001
Адреса: 20500 Черкаська обл., смт. Катеринопіль, вул. Ватутіна, 25
Покупець: ТОВ "МВК "ЮТЕМ" (44709767)

Товари:
- Кроковий двигун для екструдера Creality K1, K1C, K1 Max, Ender 3 V3 та Ender 3 V3 Plus, 3 шт., 798.0 грн, на суму 2394.0 грн
- Хотенд Sirol з керамічним нагрівачем  та швидкозмінним соплом для 3D-принтера Creality K1С / K1 Max, 2 шт., 549.0 грн, на суму 1098.0 грн
- Шестерні OLOEY із загартованої сталі для екструдера 3d принтера Creality K1/K1 max/K1C, 2 шт., 262.0 грн, на суму 524.0 грн

Всього до сплати: 4016.0 грн
