Рахунок №194 від 2025-09-05
Постачальник: ФОП Чернієнко Олександр Іванович, ІПН 3194110954
Р/р UA563220010000026006340026851, АТ УНІВЕРСАЛ БАНК, МФО 322001
Адреса: 20500 Черкаська обл., смт. Катеринопіль, вул. Ватутіна, 25
Покупець: ФОП Єлагіна Яна Олександрівна (ІПН 3204300865)

Товари:
- Cопло для 3д принтерів Creality K1C  / K1 Max / Ender3 v3 0.4 (Creality ), 4 шт., 220.0 грн, на суму 880.0 грн
- Екструдер Creality для 3д принтерів K1 / K1 MAX, 2 шт., 1050.0 грн, на суму 2100.0 грн
- Мастило для шестерень 3D-принтерів Creality K1 / K1C / K1 Max, 4 шт., 37.0 грн, на суму 148.0 грн

Всього до сплати: 3128.0 грн
