Рахунок №209 від 2025-09-23
Постачальник: ФОП Чернієнко Олександр Іванович, ІПН 3194110954
Р/р UA563220010000026006340026851, АТ УНІВЕРСАЛ БАНК, МФО 322001
Адреса: 20500 Черкаська обл., смт. Катеринопіль, вул. Ватутіна, 25
Покупець: ТОВ «Д.Ж.Е.Т.» (Код ЄДРПОУ 45151015)

Товари:
- Екструдерний кроковий двигун 42-26 для 3D-принтера Creality Hi (Creality), 2 шт., 736.0 грн, на суму 1472.0 грн
- Кулер для 3d принтера, DC 24 V, 4 шт., 87.0 грн, на суму 348.0 грн
- Екструдер Creality для 3d принтерів Ender-3 S1, Ender-5 S1, Ender-3 V3 SE, V3 KE, 3 шт., 406.0 грн, на суму 1218.0 грн

Всього до сплати: 3038.0 грн
