Рахунок №178 від 2025-08-20
Постачальник: ФОП Чернієнко Олександр Іванович, ІПН 3194110954
Р/р UA563220010000026006340026851, АТ УНІВЕРСАЛ БАНК, МФО 322001
Адреса: 20500 Черкаська обл., смт. Катеринопіль, вул. Ватутіна, 25
Покупець:  ГО "ПЕРВИННИЙ ОСЕРЕДОК ОРГАНІЗАЦІЇ ВЕТЕРАНІВ ПІВДЕННОУКРАЇНСЬКОЇ АЕС ДП НАЕК "ЕНЕРГОАТОМ" (Код ЄДРПОУ 34597180)

Товари:
- Екструдер FlyingBear з двигуном для 3d принтерів Ghost 6 Reborn 2 Aone 2, 1 шт., 1819.0 грн, на суму 1819.0 грн
- Оновлений хотенд FlyingBear E3D V6 для 3d принтера Ghost 6 з біметалевим гролом, 1 шт., 638.0 грн, на суму 638.0 грн

Всього до сплати: 2457.0 грн
